# Format:
#
#   a.b.c.d[/e.f.g.h]: receiver ...
# where:
#   a.b.c.d               is the senders IP address
#   e.f.g.h               is a mask to apply to the sender (default 255.255.255.255)
#   receiver              see above.

# Receivers specified on the command line will get all packets, those
# specified in the config-file will get only packets with a matching source.

#192.168.1.30: 192.168.1.50/3002 192.168.21.45/3001
#192.168.1.31: 192.168.1.50/3004
